{
	"extends": [ "faithlife/react" ],
	"parser": "typescript-eslint-parser",
	"settings":{
		"import/resolver": {
			"webpack": {
				"config": {
					"resolve": {
						"extensions": [ ".js", ".ts", ".tsx" ]
					}
				}
			}
		}
	},
	"rules": {
		"react/jsx-filename-extension": [ "error", { "extensions": [ ".jsx", ".tsx" ] }],
		"react/prop-types": "off",
		"no-empty": [ "error", { "allowEmptyCatch": true }],
		"no-undef": 0, // This rule gets a ton of false positives for TypeScript (https://github.com/eslint/typescript-eslint-parser/issues/77) and should be redundant with the TypeScript compiler, anyway.
		"no-unused-vars-rest/no-unused-vars": 0 // This one also gets a lot of false positives.
	}
}
