{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"lib": [
			"es2017.object",
			"es2016.array.include",
			"es6",
			"esnext",
			"dom"
		],
		"moduleResolution": "node",
		"jsx": "react",
		"strictNullChecks": true,
		"strict": true,
		"noImplicitAny": false
	},
	"exclude": [
		"node_modules",
		"dist"
	]
}