{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "0.1.0",
	"tasks": [
		{
			"taskName": "build",
			"command": "yarn",
			"isShellCommand": true,
			"showOutput": "always",
			"suppressTaskName": true,
			"args": ["build"],
			"isBuildCommand": true,
			"problemMatcher": [
				"$eslint-stylish",
				"$awesometsc"
			]
		},
		{
			"taskName": "nvm-link",
			"isShellCommand": true,
			"suppressTaskName": true,
			"osx": {
				"command": "bash",
				"args": [ "-l", "-c", "echo $PATH; nvm install && nvm which node | xargs -J % ln -sf % ./.nvm-node && chmod +x ./.nvm-node" ]
			},
			"linux": {
				"command": "bash",
				"args": [ "-l", "-c", "~/.nvm/nvm-exec which node | xargs -I % ln -sf % ./.nvm-node && chmod +x ./.nvm-node" ]
			}
		}
	]
}
